#ifdef SPANISH
	#define STR0001 'Tasks'
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Tareas'
	#define STR0007 "Subtareas"
#else
	#ifdef ENGLISH
		#define STR0001 'Tareas'
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Delete'
		#define STR0006 'Tasks'
		#define STR0007 "Subtasks"
	#else
		#define STR0001 'Tarefas'
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Tarefas'
		#define STR0007 "SubTarefas"
	#endif
#endif
